{
  "name": "@marthvon/frontail",
  "version": "0.0.2",
  "description": "Tailwind Extension",
  "private": false,
  "author": "marthvon <mamertvonn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marthvon/frontail.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [ "base/", "utilities/", "./plugin.js" ],
  "exports": { "plugin": { "import": "./plugin.js" } },
  "main": "./plugin.js",
  "type": "commonjs",
  "keywords": [
    "Tailwind",
    "CSS",
    "UI",
    "Utility",
    "Dashboard",
    "Layout",
    "Components",
    "Application"
  ]
}
